{
    "name": "Javier Isaac Peña Moreno PWA",
    "short_name": "DGR-PWA",
    "description": "PWA de Aplicaciones Web Progresivas",
    "background_color": "#FFF",
    "theme_color": "#FB314E",
    "orientation": "landscape",
    "display": "standalone",
    "start_url": "./index.html?utm_source=web_app_manifest",
    "scope": "./",
    "lang": "es-MX",
    "icons": [
    
        {
            "src": "img/Escudo UTCH.jpg",
            "sizes": "120x120"
        }
    ]
}
